{
  "AzureAdB2C": {
    ////The issuer. The URL that you use to get the token. For Instance:
    ////https://returngisb2c.b2clogin.com/returngisb2c.onmicrosoft.com/oauth2/v2.0/authorize?
    ////"Instance": "https://returngisb2c.b2clogin.com",
    //"Instance": "https://returngisb2c.b2clogin.com/tfp/",
    //"ClientId": "ad203c5c-b7ec-4657-ae4a-623aa8ae0481", //The client Id of this API
    //"Domain": "returngisb2c.onmicrosoft.com", //The Azure B2C domain
    //"SignUpSignInPolicyId": "B2C_1_susi", //The policy you use to get the token
    "Instance": "https://returngisb2c.b2clogin.com",
    "ClientId": "ad203c5c-b7ec-4657-ae4a-623aa8ae0481",
    "Domain": "returngisb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    //The scopes that the API manages
    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
